plugins {
	id 'java'
	// https://plugins.gradle.org/plugin/org.fulib.fulibGradle
	id 'org.fulib.fulibGradle' version '0.5.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'
}

task 'downloadDependencies' {
	configurations.runtimeClasspath.files
}
