# fulib.org

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.all.yaml  docker-compose.assignments.yaml  docker-compose.assignments.yml  docker-compose.keycloak.yaml  docker-compose.projects-presets.yaml  docker-compose.projects.yaml  docker-compose.projects.yml  docker-compose.yaml  docker-compose.yml  evaluation.ipynb  rancher_config.json  settings.gradle  travis-deploy.sh
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  Projects.Dockerfile  build.gradle
backend/src/main/java/org/fulib/webapp/: Main.java  MainFactory.java  WebService.java
backend/src/main/java/org/fulib/webapp/assignment/model/: Assignment.java  Course.java  Solution.java  TaskGrading.java  TaskResult.java
backend/src/main/java/org/fulib/webapp/markdown/: MarkdownController.java  MarkdownRenderer.java
backend/src/main/java/org/fulib/webapp/mongo/: Mongo.java
backend/src/main/java/org/fulib/webapp/projects/: ContainerManager.java  ContainerProcess.java  Executor.java  FileWalker.java  FileWatcher.java  Files.java  Projects.java  SessionOutputWriter.java
backend/src/main/java/org/fulib/webapp/projects/docker/: ContainerManager.java  ContainerProcess.java  FileEventHandler.java  FileEventManager.java  FileWatcherProcess.java  OutputStreamResultCallbackAdapter.java
backend/src/main/java/org/fulib/webapp/projects/model/: Container.java  File.java
backend/src/main/java/org/fulib/webapp/projectzip/: ProjectData.java  ProjectGenerator.java  ProjectZipController.java
backend/src/main/java/org/fulib/webapp/tool/: Authenticator.java  IDGenerator.java  MarkdownUtil.java  RunCodeGen.java  Tools.java
backend/src/main/java/org/fulib/webapp/tool/model/: Result.java
backend/src/main/resources/org/fulib/webapp/: version.properties
backend/src/main/resources/org/fulib/webapp/projectzip/: build.gradle  default.gitignore  settings.gradle
backend/src/test/java/org/fulib/webapp/: MainTest.java  WebServiceTest.java
backend/src/test/java/org/fulib/webapp/assignment/: AssignmentsTest.java  CommentsTest.java  SolutionsTest.java  TestHelper.java
backend/src/test/java/org/fulib/webapp/markdown/: MarkdownRendererTest.java
backend/src/test/java/org/fulib/webapp/mongo/: CollectErrors.java
backend/src/test/java/org/fulib/webapp/projectzip/: ProjectZipControllerTest.java  ProjectZipTest.java
backend/src/test/java/org/fulib/webapp/tool/: MarkdownUtilTest.java  RunCodeGenTest.java
backend/src/test/java/org/fulib/webapp/util/: DelegatingServletOutputStream.java
projects/: .dockerignore  Dockerfile  build-all.mjs  build.gradle  code-server-images.json  docker-compose.base.yaml  docker-compose.techs.yaml  docker-compose.yaml  images.json  nginx.conf  preload.build.gradle  supervisor.conf  vnc-viewer-0.0.1.vsix  vnc_lite.html  webdav.yaml
projects-backend/: .dockerignore  Dockerfile  build.gradle
projects-backend/src/main/java/org/fulib/webapp/projects/: Main.java  MainFactory.java  ProjectService.java  Projects.java
projects-backend/src/main/java/org/fulib/webapp/projects/auth/: Authenticator.java
projects-backend/src/main/java/org/fulib/webapp/projects/container/: DockerContainerProvider.java
projects-backend/src/main/java/org/fulib/webapp/projects/containers/: Container.java  ContainerController.java  ContainerService.java  DockerContainerProvider.java
projects-backend/src/main/java/org/fulib/webapp/projects/controller/: ContainerController.java  ProjectController.java  ProjectZipController.java
projects-backend/src/main/java/org/fulib/webapp/projects/db/: FileRepository.java  Mongo.java  ProjectRepository.java
projects-backend/src/main/java/org/fulib/webapp/projects/docker/: ContainerManager.java
projects-backend/src/test/java/org/fulib/webapp/projects/: MainTest.java  ProjectServiceTest.java
projects/base/: Dockerfile
projects/fulib/: build.gradle
projects/generic/: Dockerfile
projects/gradle/: Dockerfile  build.gradle
projects/latex/: Dockerfile
projects/nodejs/: Dockerfile
projects/proxy/: Dockerfile  nginx.conf
projects/runtime/: Dockerfile  runtime.sh
projects/src/main/java/org/fulib/projects/: CommandHandler.java  Editor.java  EditorService.java  ExecProcess.java  FileEventHandler.java  FileEventManager.java  FileWatcherProcess.java  FileWatcherRegistry.java  PathInfo.java  ProcessController.java  ProcessService.java  Service.java  WebSocketHandler.java  ZipHandler.java
projects/src/main/java/org/fulib/projects/editor/: Editor.java  EditorCommandHandler.java  EditorService.java  PathInfo.java
projects/src/main/java/org/fulib/projects/fsevents/: FileEventHandler.java  FileWatcherCommandHandler.java  FileWatcherProcess.java  FileWatcherRegistry.java
projects/src/main/java/org/fulib/projects/search/: SearchController.java  SearchResult.java  SearchService.java
projects/src/main/java/org/fulib/projects/terminal/: TerminalCommandHandler.java  TerminalController.java  TerminalProcess.java  TerminalService.java
src/main/resources/org/fulib/webapp/projectzip/: Decorator.java.txt  build.gradle  settings.gradle
src/main/resources/projectzip/: build.gradle
workflows/: Dockerfile  build.gradle
workflows/src/main/java/de/uniks/backend/: WorkflowsBackend.java
workflows/src/main/java/de/uniks/backend/controller/: FulibWorkflowsController.java
workflows/src/main/java/de/uniks/backend/error/: ApiError.java  CustomRestExceptionHandler.java
workflows/src/main/java/de/uniks/backend/model/: GenerateResult.java
workflows/src/main/java/de/uniks/backend/services/: FulibWorkflowsService.java
workflows/src/main/java/org/fulib/workflows/webapp/: MvcConfig.java  WorkflowsBackend.java
workflows/src/main/resources/: application.properties
workflows/src/main/resources/templates/: class.html  error.html  notYetGenerated.html  objects.html  pages.html
workflows/src/test/java/de/uniks/backend/: BackendApplicationTests.java
workflows/src/test/java/org/fulib/workflows/webapp/: GenerationTest.java
(+1325 files in other folders)
