plugins {
	id 'java'
	// https://plugins.gradle.org/plugin/org.fulib.fulibGradle
	id 'org.fulib.fulibGradle' version '0.5.0'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	implementation group: 'org.fulib', name: 'fulibScenarios', version: '1.7.1'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

	// https://mvnrepository.com/artifact/org.fulib/fulibTools
	testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.6.0'

	// https://mvnrepository.com/artifact/org.fulib/fulibTables
	testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.4.0'
}

task 'downloadDependencies' {
	configurations.runtimeClasspath.files
	configurations.testRuntimeClasspath.files
}
