plugins {
	id 'java'
	id 'org.fulib.fulibGradle' version '$$fulibGradleVersion$$'
}

group = '$$packageName$$'
version = '$$projectVersion$$'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '$$fulibScenariosVersion$$'

	// https://mvnrepository.com/artifact/org.fulib/fulibTools
	testCompile group: 'org.fulib', name: 'fulibTools', version: '$$fulibToolsVersion$$'

	// https://mvnrepository.com/artifact/org.fulib/fulibTables
	testCompile group: 'org.fulib', name: 'fulibTables', version: '$$fulibTablesVersion$$'

	// https://mvnrepository.com/artifact/org.fulib/fulibMockups
	testCompile group: 'org.fulib', name: 'fulibMockups', version: '$$fulibMockupsVersion$$'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'
}

generateScenarioSource {
	classDiagramSVG = true
}
